# HappyDevelop

./: build.gradle  build.properties  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/example/wilsonhan/happydevelop/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/wilsonhan/happydevelop/: MainActivity.java
app/src/main/java/com/example/wilsonhan/happydevelop/app/: AppApplication.java
app/src/main/java/com/example/wilsonhan/happydevelop/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BasePresenterImpl.java  BaseView.java
app/src/main/java/com/example/wilsonhan/happydevelop/bean/: EventBean.java  RetrofitResBean.java  UserBean.java
app/src/main/java/com/example/wilsonhan/happydevelop/callback/: DownLoadListener.java  ProgressListener.java
app/src/main/java/com/example/wilsonhan/happydevelop/constants/: Constants.java  EventConstants.java  NetConstants.java
app/src/main/java/com/example/wilsonhan/happydevelop/net/: ApiConstants.java  ApiService.java  BaseObserver.java  BaseRequest.java  BaseResponse.java  CookiesManager.java  ErrorTransformer.java  ExceptionHandler.java  GiraffeObserver.java  InterceptorUtil.java  MapFunction.java  OkHttpCookies.java  PersistentCookieStore.java  ProgressResponseBody.java  RetrofitManager.java  RetryFunction.java  SwitchSchedulers.java
app/src/main/java/com/example/wilsonhan/happydevelop/ui/: AuthInfoActivity.java  SecondActivity.java
app/src/main/java/com/example/wilsonhan/happydevelop/utils/: AppUtils.java  AudioManager.java  BottomDialog.java  CheckAudioPermission.java  CleanDataUtils.java  CommonUtils.java  DialogManager.java  DownLoadUtils.java  DynamicKey4.java  DynamicKeyUtil.java  EventBusUtils.java  FileUtils.java  KeyBoardUtils.java  MediaManager.java  NotifyUtil.java  PhotoUtils.java  RandomUUIDUtils.java  RxHelper.java  RxSchedulers.java  ScreenRotateUtil.java  SpUtil.java  (+3 more)
app/src/main/res/anim/: dialog_enter_from_bottom.xml  dialog_exit_from_bottom.xml
app/src/main/res/drawable/: bg_btn_cancel.xml  bg_btn_normal.xml  dialog_white_radius.xml  doctor_profile_btn_bg.xml  doctor_profile_btn_bg_white.xml  loading_anim.xml  record_anim_left.xml  record_anim_right.xml  record_detail_bg_selector.xml  record_detail_text_selector.xml
app/src/main/res/layout/: activity_auth_info.xml  activity_flash.xml  activity_main.xml  dialog_bottom.xml  layout_dialog.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-1024x600/: lay_x.xml  lay_y.xml
app/src/main/res/values-1024x768/: lay_x.xml
app/src/main/res/values-1184x720/: lay_y.xml
app/src/main/res/values-1196x720/: lay_y.xml
app/src/main/res/values-1280x720/: lay_x.xml
app/src/main/res/values-1280x800/: lay_x.xml  lay_y.xml
app/src/main/res/values-1812x1080/: lay_x.xml  lay_y.xml
app/src/main/res/values-1920x1080/: lay_y.xml
app/src/main/res/values-2560x1440/: lay_x.xml  lay_y.xml
app/src/main/res/values-480x320/: lay_x.xml  lay_y.xml
app/src/main/res/values-800x480/: lay_y.xml
app/src/main/res/values-854x480/: lay_x.xml  lay_y.xml
app/src/main/res/values-960x540/: lay_x.xml  lay_y.xml
app/src/test/java/com/example/wilsonhan/happydevelop/: ExampleUnitTest.java
common/: build.gradle  proguard-rules.pro
common/src/main/: AndroidManifest.xml
common/src/main/aidl/com/unisound/sdk/service/: ISdkCallBack.aidl  ISdkService.aidl
common/src/main/java/cn/yunzhisheng/utils/codec/: UniCodec.java
common/src/main/java/com/example/common/base/: BaseActivity.java  BaseActivityNoModel.java  BaseFragment.java  BaseFragmentAdapter.java  BaseFragmentNoModel.java  BaseFragmentStateAdapter.java  BaseModel.java  BasePresenter.java  BasePresenterNoModel.java  BaseView.java
common/src/main/java/com/example/common/baseapp/: AppCache.java  AppConfig.java  AppManager.java  BaseApplication.java
common/src/main/java/com/example/common/basebean/: BaseResponseBean.java  BaseRespose.java  ResponseCallBack.java
common/src/main/java/com/example/common/baserx/: RxBus.java  RxCache.java  RxHelper.java  RxManager.java  RxSchedulers.java  RxSubscriber.java  ServerException.java
common/src/main/java/com/example/common/commonutils/: ACache.java  AdViewpagerUtil.java  CollectionUtils.java  DialogPermissionUtil.java  DisplayUtil.java  FastOutSlowInInterpolator.java  FormatUtil.java  GlideCircleTransfromUtil.java  GlideRoundTransformUtil.java  HttpsUtils.java  ImageLoaderUtils.java  IpUtils.java  JsonUtils.java  KeyBordUtil.java  LogUtils.java  LookupTableInterpolator.java  MacUtils.java  MoneyUtil.java  NetWorkUtils.java  SPUtils.java  StrMatchUtils.java  SystemUtil.java  TUtil.java  TimeButton.java  TimeUtil.java  ToastUtil.java  UniqueIDUtil.java  ViewHolderUtil.java
common/src/main/java/com/example/common/commonwidget/: LoadingDialog.java  LoadingTip.java  NoScrollGridView.java  NoScrollListview.java  NormalTitleBar.java  OnDoubleClickListener.java  OnNoDoubleClickListener.java  StatusBarCompat.java  ViewPagerFixed.java  WaveView.java
common/src/main/java/com/example/common/compressorutils/: Compressor.java  FileUtil.java  ImageUtil.java
common/src/main/java/com/example/common/daynightmodeutils/: ChangeModeController.java  ChangeModeHelper.java
common/src/main/java/com/example/common/imagePager/: BigImagePagerActivity.java
common/src/main/java/com/example/common/security/: AESUtil.java  Base64.java  CodeSecurity.java  DESBase64Util.java  Md5Security.java  SecurityUtils.java
common/src/main/java/com/example/common/utils/: JsonTool.java
common/src/main/java/com/example/common/widget/: ExpandableLayout.java  ToastTool.java
common/src/main/res/drawable/: bg_toast.xml  custom_pop_bg.xml  custom_pop_close_bg.xml  custom_pop_delete_bg.xml  public_login_captcha_btn.xml  public_login_captcha_btn_no.xml  virtual_frame.xml
common/src/main/res/layout/: act_image_pager.xml  layout_custom_pop.xml  layout_push.xml  layout_toast.xml
common/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  strings_tts.xml  styles.xml
(+329 files in other folders)
