import java.text.SimpleDateFormat

// Top-level build file where you can add configuration options common to all sub-projects/modules.

def buildTime() {
    def df = new SimpleDateFormat("yyyy-MM-dd HH:mm:ss ZZZZZ")
    df.setTimeZone(TimeZone.getTimeZone("GMT+08:00"))
    df.format(new Date())
}

buildscript {
    repositories {
        mavenCentral()
        maven { url 'https://maven.google.com' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.0'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        mavenCentral()
        maven { url "https://jitpack.io" }
        maven { url "https://maven.google.com" }
        maven { url "http://jcenter.bintray.com" }
        maven { url "https://dl.google.com/dl/android/maven2/" }
        maven { url 'http://dl.bintray.com/raphaelbussa/maven' }
        maven { url 'http://10.30.10.51:8200/repository/AIOS/'}
        maven { url "http://lib.gcssloop.com/repository/gcssloop-central/" }
        maven { url "http://218.56.11.180:8999/nexus/content/repositories/kecontact/" }
        maven { url "https://maven.aliyun.com/repository/jcenter/" }
        maven { url "https://maven.aliyun.com/repository/gradle-plugin/" }
        maven { url "https://maven.aliyun.com/repository/google/" }
    }
}
ext {
    minSdkVersion = 26
    targetSdkVersion = 28
    compileSdkVersion = 28
    buildToolsVersion = '28.0.2'
    androidPlugin = 'com.android.tools.build:gradle:3.2.0'

    sourceCompatibilityVersion = JavaVersion.VERSION_1_8
    targetCompatibilityVersion = JavaVersion.VERSION_1_8
    gson = 'com.google.code.gson:gson:2.8.0'

    try {
        repo = Grgit.open("${rootProject.projectDir}")
        branchName = repo.branch.current.name
        hashId = repo.head().abbreviatedId
    } catch (Exception e) {
        branchName = 'local'
        hashId = 'local'
    }

    buildNumber = System.getenv("BUILD_NUMBER") ?: 'local'
    buildTime = buildTime()
    buildTimeWrapped = "\"${ext.buildTime}\""
    apkBuildTime = new Date().format("yyyyMMdd", TimeZone.getTimeZone("GMT+08:00"))
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
