apply plugin: 'com.android.library'


android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 1
        versionName "1.0.0"

        javaCompileOptions { annotationProcessorOptions { includeCompileClasspath = true } }
        ndk {
            //设置支持的SO库架构（开发者可以根据需要，选择一个或多个平台的so）
            abiFilters 'armeabi', 'armeabi-v7a', 'arm64-v8a','x86', 'x86_64', 'mips', 'mips64', "arm64-v8a", "x86_64"
        }
    }
    buildTypes {
        release {
            buildConfigField "boolean", "LOG_DEBUG", "false"
        }
        debug {
            buildConfigField "boolean", "LOG_DEBUG", "true"
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation files('libs/Parse-1.9.4.jar')
    implementation files('libs/commons-codec-1.6.jar')
    //noinspection GradleCompatible
    api 'com.android.support:support-v4:27.1.1'
    api 'com.android.support:appcompat-v7:27.1.1'
    api 'com.android.support:recyclerview-v7:27.1.1'
    api 'com.android.support:cardview-v7:27.1.1'
    api 'com.android.support:design:27.1.1'
    api 'com.android.support:support-annotations:27.1.1'

    //retrofit和rxjava
    api 'com.squareup.retrofit2:retrofit:2.2.0'
    api 'com.squareup.okhttp3:logging-interceptor:3.6.0'
    api 'io.reactivex:rxjava:1.3.0'
    api 'io.reactivex:rxandroid:1.2.1'
    //配合Rxjava 使用
    api 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'
//    api 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    api 'com.squareup.retrofit2:converter-gson:2.2.0'
    //绑定生命周期
    api 'com.trello.rxlifecycle2:rxlifecycle:2.2.1'
    api 'com.trello.rxlifecycle2:rxlifecycle-components:2.2.1'

    //    api 'com.squareup.retrofit2:adapter-rxjava:2.0.0-beta4'

    //菜单栏   https://github.com/roughike/BottomBar
    api 'com.roughike:bottom-bar:2.3.1'
    //分包
    api 'com.android.support:multidex:1.0.3'

    //json解析封装框架
    api 'com.alibaba:fastjson:1.2.23'

    //图片缩放
    api 'com.commit451:PhotoView:1.2.4'

    //打印日志
    api 'com.orhanobut:logger:1.15'

    //显示图片框架
    api 'com.github.bumptech.glide:glide:3.7.0'

    //view注解
    api 'com.jakewharton:butterknife:7.0.1'

    //网络请求
    api 'com.lzy.net:okgo:3.0.4'

    //    api 'com.lzy.net:okrx2:2.0.2'
    api 'com.lzy.net:okserver:2.0.5'

    //glide https 支持
    api 'com.squareup.okhttp3:okhttp:3.8.1'
    api 'com.github.bumptech.glide:glide:3.7.0'

    /*提供的Module*/
    api 'com.github.bumptech.glide:okhttp3-integration:1.4.0@aar'

    //UI 辅助
    api 'com.qmuiteam:qmui:1.0.4'

    //计时器VIEW(视频页面)
    api 'com.github.iwgang:countdownview:2.1.6'

    //汉子转拼音
    api 'com.github.promeg:tinypinyin:2.0.3'

    //高德定位sdk
    api 'com.amap.api:location:3.8.0'

    //3D地图
    api 'com.amap.api:3dmap:6.0.0'

    //搜索
    api 'com.amap.api:search:5.7.0'
    // (可选)
    api 'com.lcodecorex:tkrefreshlayout:1.0.7'
    //圆角图片
    api 'com.makeramen:roundedimageview:2.3.0'
    //圆形图片
    api 'de.hdodenhof:circleimageview:2.1.0'
    //首页刷新框架
    api 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.3'
    //没有使用特殊Header，可以不加这行
    api 'com.scwang.smartrefresh:SmartRefreshHeader:1.0.3'
    //极光推送
//    api 'cn.jiguang.sdk:jpush:3.1.1'
//    api 'cn.jiguang.sdk:jcore:1.1.9'
    //时间选择
    // https://github.com/Bigkoo/Android-PickerView
//    api 'com.contrarywind:Android-PickerView:3.2.7'
    //wheelview https://github.com/venshine/WheelView
//    api 'com.wx.wheelview:wheelview:1.3.3'
    //retrofit stringConverter库
    api 'com.squareup.retrofit2:converter-scalars:2.0.0'

}


