<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    >

    <TextView
        android:id="@+id/open_camera_text"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:text="拍照"
        android:background="@color/white"/>
    <View
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_above="@+id/open_camera_text"
        android:background="#cccccc"/>
    <TextView
        android:id="@+id/open_img_text"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_above="@+id/line"
        android:gravity="center"
        android:text="打开相册"
        android:background="@color/white"/>
    <View
        android:id="@+id/line2"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_above="@+id/open_img_text"
        android:background="#cccccc"/>
</RelativeLayout>