<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="124px"
    android:id="@+id/layoutBg"
    >
  <RelativeLayout
      android:layout_width="1214px"
      android:layout_height="94px"
      android:layout_alignParentBottom="true"
      android:layout_centerHorizontal="true"
      android:background="@drawable/prompt_during_call"
      >
    <TextView
        android:id="@+id/txtContent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="123456"
        android:layout_centerVertical="true"
        android:textColor="#ff8f00"
        android:textSize="38px"
        android:layout_marginLeft="36px"
        />
  </RelativeLayout>
</RelativeLayout>
